PORT = 8000
MONGO_URL = mongodb+srv://garriola2024projects:rPaZEyDVqTeFFtRk@cluster0.8fidt.mongodb.net/ecommerce
DB_NAME = ecommerce
SECRET = CoderCoder123
CLIENT_ID_GITHUB = Ov23liH6uzYv6vpXqvAn
CLAVE_CLIENT_SECRET = 814eca79865ddc4d674ea51a685a1fc6ddffe1dc
CALLBACK_URL = http://localhost:8000/api/sessions/callbackGithub
GMAIL_EMAIL: garriola2024projects@gmail.com
GMAIL_PASS: N3wPr0j3ct5M@1L
ENTORNO=test