PORT = 8000
MONGO_URL = mongodb+srv://url
DB_NAME = ecommerce
SECRET = CoderCoder123
CLIENT_ID_GITHUB = client_id#
CLAVE_CLIENT_SECRET = client_secret_id#
CALLBACK_URL = http://localhost:8000/api/sessions/callbackGithub
GMAIL_EMAIL: correo@mail
GMAIL_PASS: passw123
ENTORNO=test
